[gd_scene load_steps=2 format=3 uid="uid://do1488h54fo8r"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_lxlqj"]

[node name="SettingsPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_lxlqj")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "coming soon: settings"
