[gd_scene format=3 uid="uid://cf3xpf7ycv3jl"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_naylq"]
[ext_resource type="Script" uid="uid://c2v3k5sjxxe8m" path="res://scenes/player/ui/page_chat/message_list.gd" id="2_i5kxx"]
[ext_resource type="Script" uid="uid://cwfx5mkwo1ifl" path="res://scenes/player/ui/page_chat/message_sender.gd" id="3_f2b87"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_naylq"]
color = Color(0.24840033, 0.24840012, 0.24840012, 1)
thickness = 4

[node name="ChatPage" type="HBoxContainer" unique_id=1235156700]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_naylq")
page_name = "Chat"

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1021692033]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChatList" type="VBoxContainer" parent="PanelContainer" unique_id=668198636]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="PanelContainer/ChatList" unique_id=606717911]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Local Chat"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/ChatList" unique_id=1511789962]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/ChatList/HBoxContainer" unique_id=1685011426]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="HSeparator" type="HSeparator" parent="PanelContainer/ChatList/HBoxContainer/VBoxContainer" unique_id=1228011726]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_naylq")

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/ChatList/HBoxContainer/VBoxContainer" unique_id=621982601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_naylq")

[node name="HSeparator3" type="HSeparator" parent="PanelContainer/ChatList/HBoxContainer/VBoxContainer" unique_id=1326009085]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/separator = SubResource("StyleBoxLine_naylq")

[node name="Button2" type="Button" parent="PanelContainer/ChatList/HBoxContainer" unique_id=840421345]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = " + "

[node name="UserChats" type="VBoxContainer" parent="PanelContainer/ChatList" unique_id=66836651]
layout_mode = 2
size_flags_vertical = 3

[node name="PanelContainer2" type="PanelContainer" parent="." unique_id=972179467]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="Messager" type="VBoxContainer" parent="PanelContainer2" unique_id=2080207506]
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="PanelContainer" parent="PanelContainer2/Messager" unique_id=1867094138]
layout_mode = 2

[node name="Label" type="Label" parent="PanelContainer2/Messager/Panel" unique_id=46279106]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Local Chat"
horizontal_alignment = 1

[node name="Messages" type="ScrollContainer" parent="PanelContainer2/Messager" unique_id=1719543718 node_paths=PackedStringArray("message_container")]
layout_mode = 2
size_flags_vertical = 3
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 4
script = ExtResource("2_i5kxx")
message_container = NodePath("VBoxContainer")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer2/Messager/Messages" unique_id=247548455]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer2/Messager" unique_id=287323190]
layout_mode = 2

[node name="Button" type="Button" parent="PanelContainer2/Messager/HBoxContainer" unique_id=1835765705]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = " + "

[node name="LineEdit" type="LineEdit" parent="PanelContainer2/Messager/HBoxContainer" unique_id=572307981]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 48
placeholder_text = "Type Here..."

[node name="Button2" type="Button" parent="PanelContainer2/Messager/HBoxContainer" unique_id=1052628279 node_paths=PackedStringArray("message_box")]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "  Send  "
script = ExtResource("3_f2b87")
message_box = NodePath("../LineEdit")

[connection signal="text_submitted" from="PanelContainer2/Messager/HBoxContainer/LineEdit" to="PanelContainer2/Messager/HBoxContainer/Button2" method="_on_line_edit_text_submitted"]
