[gd_scene load_steps=2 format=3 uid="uid://cf3xpf7ycv3jl"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_naylq"]

[node name="ChatPage" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_naylq")
page_name = "Chat"
