[gd_scene format=3 uid="uid://cxa5mj38qp8iu"]

[ext_resource type="Script" uid="uid://w5yfotyfxjg" path="res://scenes/player/audio_handler.gd" id="1_o7ypm"]

[sub_resource type="AudioStreamMicrophone" id="AudioStreamMicrophone_cv68x"]

[node name="AudioHandler" type="Node" unique_id=126133933]
script = ExtResource("1_o7ypm")

[node name="Recorder" type="AudioStreamPlayer" parent="." unique_id=948967037]
stream = SubResource("AudioStreamMicrophone_cv68x")
autoplay = true
bus = &"Record"
