[gd_scene format=3 uid="uid://cn3kl8e8lpqcu"]

[ext_resource type="Script" uid="uid://duqq822ghxpeq" path="res://scenes/player/player.gd" id="1_gyb1k"]
[ext_resource type="Script" uid="uid://dgh52eivd3tq4" path="res://scenes/player/avatar_manager.gd" id="3_gmlin"]
[ext_resource type="Script" uid="uid://bfufsu312gtpv" path="res://scenes/player/player_networker.gd" id="3_hf0ep"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mfl08"]

[node name="player" type="CharacterBody3D" unique_id=359226699 node_paths=PackedStringArray("networker", "collider") groups=["Players"]]
collision_layer = 16
axis_lock_angular_x = true
axis_lock_angular_z = true
floor_constant_speed = true
platform_on_leave = 1
script = ExtResource("1_gyb1k")
networker = NodePath("PlayerNetworker")
collider = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2042176293]
shape = SubResource("CapsuleShape3D_mfl08")

[node name="PlayerNetworker" type="NetworkedNode" parent="." unique_id=559065684 node_paths=PackedStringArray("target")]
script = ExtResource("3_hf0ep")
target = NodePath("..")

[node name="AvatarManager" type="Node" parent="." unique_id=1864675232 node_paths=PackedStringArray("networker", "player")]
script = ExtResource("3_gmlin")
networker = NodePath("../PlayerNetworker")
player = NodePath("..")
