[gd_scene load_steps=5 format=3 uid="uid://dv5d7diocohlq"]

[ext_resource type="Script" uid="uid://bqbnorj2ewbsm" path="res://scenes/player/ui/page_handler.gd" id="1_ab8o1"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_jhacy"]
color = Color(0.096204735, 0.09620475, 0.096204735, 1)
thickness = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jhacy"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_ab8o1"]
size = Vector2(64, 64)

[node name="UIRoot" type="CanvasLayer"]

[node name="menuRoot" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.15
anchor_top = 0.1
anchor_right = 0.85
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="menuRoot"]
layout_mode = 2
size_flags_vertical = 3

[node name="PageHandler" type="VBoxContainer" parent="menuRoot/PanelContainer"]
layout_mode = 2
script = ExtResource("1_ab8o1")

[node name="ScrollContainer" type="ScrollContainer" parent="menuRoot/PanelContainer/PageHandler"]
layout_mode = 2
size_flags_horizontal = 3
vertical_scroll_mode = 0

[node name="PageNavigation" type="HBoxContainer" parent="menuRoot/PanelContainer/PageHandler/ScrollContainer"]
layout_mode = 2

[node name="TabContainer" type="HBoxContainer" parent="menuRoot/PanelContainer/PageHandler/ScrollContainer/PageNavigation"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewTab" type="Button" parent="menuRoot/PanelContainer/PageHandler/ScrollContainer/PageNavigation"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = " + "

[node name="HSeparator" type="HSeparator" parent="menuRoot/PanelContainer/PageHandler"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_jhacy")

[node name="PageRoot" type="ScrollContainer" parent="menuRoot/PanelContainer/PageHandler"]
layout_mode = 2
size_flags_vertical = 3

[node name="HSeparator" type="HSeparator" parent="menuRoot"]
layout_mode = 2
theme_override_constants/separation = 16
theme_override_styles/separator = SubResource("StyleBoxEmpty_jhacy")

[node name="QuickButtons" type="PanelContainer" parent="menuRoot"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="menuRoot/QuickButtons"]
layout_mode = 2

[node name="Button" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "home"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button2" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "worlds"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button3" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "avatars"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button4" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "chat"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button5" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "notifications"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button6" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "settings"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Button7" type="Button" parent="menuRoot/QuickButtons/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "exit"
icon = SubResource("PlaceholderTexture2D_ab8o1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="HudRoot" type="Control" parent="."]
z_index = -1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
