[gd_scene load_steps=8 format=3 uid="uid://c2qdpk6unaxgl"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_awhje"]
[ext_resource type="Script" uid="uid://dpwxpwh8y3x10" path="res://scenes/player/ui/page_avatars/avatar_list.gd" id="2_2ou7c"]
[ext_resource type="Script" uid="uid://c2mx38lc3cyb" path="res://scenes/player/ui/page_avatars/avatar_preview.gd" id="3_v5rxm"]
[ext_resource type="Script" uid="uid://ksrjgkewkwkw" path="res://scenes/player/ui/previewer.gd" id="4_j5nty"]
[ext_resource type="Script" uid="uid://cbfejau06v0jn" path="res://scenes/player/ui/page_avatars/flag_list.gd" id="5_m82ti"]

[sub_resource type="ViewportTexture" id="ViewportTexture_2ou7c"]
viewport_path = NodePath("Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport")

[sub_resource type="Environment" id="Environment_m82ti"]
background_mode = 1
background_color = Color(0, 0, 0, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)

[node name="AvatarPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_awhje")
page_name = "Avatars"

[node name="Control" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="VBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FixedCatagories" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories"]
layout_mode = 2

[node name="PanelContainer5" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer5"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Featured"

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Owned"

[node name="PanelContainer3" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Shared"

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Favourites"

[node name="PanelContainer4" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Popular"

[node name="PanelContainer6" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer6"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "New"

[node name="Customs" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs"]
layout_mode = 2

[node name="Catagories" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer"]
layout_mode = 2

[node name="Adder" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Button" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Adder"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = " + "

[node name="AvatarList" type="HFlowContainer" parent="Control/VBoxContainer2" node_paths=PackedStringArray("avatar_previewer")]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_2ou7c")
avatar_previewer = NodePath("../VBoxContainer3")

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/VBoxContainer2" node_paths=PackedStringArray("previewer", "avatar_name", "avatar_publicity", "avatar_author", "flag_list", "details_button", "equip_button")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
script = ExtResource("3_v5rxm")
previewer = NodePath("TextureRect/SubViewport/Node3D")
avatar_name = NodePath("Label")
avatar_publicity = NodePath("Label2")
avatar_author = NodePath("Label3")
flag_list = NodePath("ScrollContainer/HFlowContainer")
details_button = NodePath("Button")
equip_button = NodePath("Button2")

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
texture = SubResource("ViewportTexture_2ou7c")
expand_mode = 4
stretch_mode = 5

[node name="SubViewport" type="SubViewport" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect"]

[node name="Node3D" type="Node3D" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport" node_paths=PackedStringArray("viewport")]
transform = Transform3D(-0.40466988, 0, 0.91446275, 0, 1, 0, -0.91446275, 0, -0.40466988, 0, 0, 0)
script = ExtResource("4_j5nty")
viewport = NodePath("..")

[node name="Node3D" type="Node3D" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport/Node3D"]

[node name="Camera3D" type="Camera3D" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport"]
environment = SubResource("Environment_m82ti")

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UNNAMED"

[node name="Label2" type="Label" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UNNAMED"

[node name="Label3" type="Label" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UNNAMED"

[node name="ScrollContainer" type="ScrollContainer" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3

[node name="HFlowContainer" type="HFlowContainer" parent="Control/VBoxContainer2/VBoxContainer3/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
script = ExtResource("5_m82ti")

[node name="Button3" type="Button" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "favourite"

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "details"

[node name="Button2" type="Button" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "equip"
