[gd_scene load_steps=5 format=3 uid="uid://c2qdpk6unaxgl"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_awhje"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_awhje"]
size = Vector2(256, 256)

[sub_resource type="ViewportTexture" id="ViewportTexture_2ou7c"]
viewport_path = NodePath("Control/VBoxContainer/VBoxContainer3/TextureRect/SubViewport")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5rxm"]

[node name="AvatarPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_awhje")
page_name = "Avatars"

[node name="Control" type="TabContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0
tabs_visible = false

[node name="VBoxContainer2" type="HBoxContainer" parent="Control"]
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="FixedCatagories" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Favourites"

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Owned"

[node name="PanelContainer3" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Shared"

[node name="PanelContainer4" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/FixedCatagories/VBoxContainer2/PanelContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Public"

[node name="Customs" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs"]
layout_mode = 2

[node name="Catagories" type="VBoxContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Catagories"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Catagories/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Custom1"

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Catagories"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Catagories/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Custom2"

[node name="Adder" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer/Customs/VBoxContainer/Adder"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 48
text = " + "

[node name="AvatarList" type="HFlowContainer" parent="Control/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="Control/VBoxContainer2/AvatarList"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Avatar Name The Cool"
icon = SubResource("PlaceholderTexture2D_awhje")
clip_text = true
icon_alignment = 1
vertical_icon_alignment = 0

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/VBoxContainer2"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
texture = SubResource("ViewportTexture_2ou7c")

[node name="SubViewport" type="SubViewport" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect"]

[node name="Camera3D" type="Camera3D" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Control/VBoxContainer2/VBoxContainer3/TextureRect/SubViewport/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.6370697)
mesh = SubResource("CapsuleMesh_v5rxm")

[node name="Label" type="Label" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "name"

[node name="Label2" type="Label" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "publicity"

[node name="HFlowContainer" type="HFlowContainer" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8

[node name="PanelContainer" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer/PanelContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "content flag"

[node name="PanelContainer2" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer/PanelContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "content flag"

[node name="PanelContainer3" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer/PanelContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "content flag"

[node name="PanelContainer4" type="PanelContainer" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer"]
layout_mode = 2

[node name="Label3" type="Label" parent="Control/VBoxContainer2/VBoxContainer3/HFlowContainer/PanelContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "content flag"

[node name="Button" type="Button" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "details"

[node name="Button2" type="Button" parent="Control/VBoxContainer2/VBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "equip"
