[gd_scene load_steps=7 format=3 uid="uid://d0c6k6kj0oe0k"]

[ext_resource type="Script" uid="uid://b45wfvomqpb3k" path="res://scenes/world/avatar_change_handler.gd" id="1_vjewv"]
[ext_resource type="Script" uid="uid://8iyqbbtl2uko" path="res://scenes/world/chat_box_manager.gd" id="2_levu4"]
[ext_resource type="Script" uid="uid://difax78t3iblc" path="res://scenes/world/player_disconnect_handler.gd" id="3_ryc84"]
[ext_resource type="Script" uid="uid://b1mvsa3unehjf" path="res://scenes/world/player_grab_handler.gd" id="4_s7y6v"]
[ext_resource type="Script" uid="uid://opmbdqhu8sw6" path="res://scenes/world/player_handler.gd" id="5_oo133"]
[ext_resource type="Script" uid="uid://by3rlfc24r7up" path="res://scenes/world/interactable_message_handler.gd" id="6_levu4"]

[node name="WorldComponents" type="Node"]

[node name="AvatarChangeHandler" type="MessageHandler" parent="."]
message_type = 1
script = ExtResource("1_vjewv")

[node name="ChatBoxManager" type="MessageHandler" parent="."]
message_type = 2
script = ExtResource("2_levu4")

[node name="PlayerDisconnectHandler" type="MessageHandler" parent="."]
message_type = 3
script = ExtResource("3_ryc84")

[node name="PlayerGrabHandler" type="MessageHandler" parent="."]
message_type = 4
script = ExtResource("4_s7y6v")

[node name="PlayerJoinHandler" type="MessageHandler" parent="."]
message_type = 5
script = ExtResource("5_oo133")

[node name="InteractableMessageHandler" type="MessageHandler" parent="."]
message_type = 6
script = ExtResource("6_levu4")
