[gd_scene format=3 uid="uid://crgxs50860x15"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_7wlco"]

[node name="SearchPage" type="VBoxContainer" unique_id=2028497790]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_7wlco")
page_name = "Search"

[node name="Label" type="Label" parent="." unique_id=1730608613]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "coming soon: global search"
