[gd_scene load_steps=2 format=3 uid="uid://bw1xhp1qer3a"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_nfh3x"]

[node name="WorldPage" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nfh3x")
page_name = "Worlds"
