[gd_scene load_steps=4 format=3 uid="uid://dq0jh8bb6ohna"]

[ext_resource type="Script" uid="uid://d3sv3rpa5pvwh" path="res://scenes/startup/loading.gd" id="1_1u0nn"]
[ext_resource type="Script" uid="uid://b31ymgsxsxgdl" path="res://scenes/misc/exit.gd" id="2_nvabl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nvabl"]
bg_color = Color(0.121569, 0.121569, 0.121569, 1)

[node name="Loading" type="Control" node_paths=PackedStringArray("tab_container", "popup", "popup_text", "popup_button", "loading_text", "register_username", "register_email", "register_password", "register_tos", "register_acknowledge", "signin_email", "signin_password", "signin_remember")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1u0nn")
tab_container = NodePath("TabContainer")
popup = NodePath("Popup")
popup_text = NodePath("Popup/ScrollContainer/Label")
popup_button = NodePath("Popup/Button")
loading_text = NodePath("TabContainer/Loading/Label")
register_username = NodePath("TabContainer/Register/LineEdit")
register_email = NodePath("TabContainer/Register/LineEdit3")
register_password = NodePath("TabContainer/Register/LineEdit2")
register_tos = NodePath("TabContainer/Register/CheckBoxRichText/HBoxContainer/CheckBox")
register_acknowledge = NodePath("TabContainer/Register/CheckBoxRichText2/HBoxContainer/CheckBox")
signin_email = NodePath("TabContainer/SignIn/LineEdit")
signin_password = NodePath("TabContainer/SignIn/LineEdit2")
signin_remember = NodePath("TabContainer/SignIn/CheckBox")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 389.0
offset_top = 219.0
offset_right = -389.0
offset_bottom = -219.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Loading" type="Control" parent="TabContainer"]
layout_mode = 2
metadata/_tab_index = 0

[node name="Label" type="Label" parent="TabContainer/Loading"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.816199
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="TabContainer/Loading"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.816199
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "Cancel"
metadata/_edit_use_anchors_ = true

[node name="Greeter" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Button" type="Button" parent="TabContainer/Greeter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174256
anchor_top = 0.0872274
anchor_right = 0.825744
anchor_bottom = 0.412773
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Sign In"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="TabContainer/Greeter"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.174256
anchor_top = 0.531153
anchor_right = 0.825744
anchor_bottom = 0.856698
grow_horizontal = 2
theme_override_font_sizes/font_size = 64
text = "Sign Up"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="TabContainer/Greeter"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.911215
anchor_right = 0.165499
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Exit"
script = ExtResource("2_nvabl")
metadata/_edit_use_anchors_ = true

[node name="SignIn" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="LineEdit" type="LineEdit" parent="TabContainer/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.123053
anchor_right = 0.889667
anchor_bottom = 0.23053
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Email"
metadata/_edit_use_anchors_ = true

[node name="LineEdit2" type="LineEdit" parent="TabContainer/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.26947
anchor_right = 0.889667
anchor_bottom = 0.376947
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.412773
anchor_right = 0.889667
anchor_bottom = 0.461059
grow_vertical = 2
text = "Remember Me"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="TabContainer/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.485981
anchor_right = 0.275832
anchor_bottom = 0.568536
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Login"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="TabContainer/SignIn"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.911215
anchor_right = 0.165499
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="Register" type="Control" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="LineEdit" type="LineEdit" parent="TabContainer/Register"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.0654206
anchor_right = 0.889667
anchor_bottom = 0.172897
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Username"
metadata/_edit_use_anchors_ = true

[node name="LineEdit3" type="LineEdit" parent="TabContainer/Register"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.183801
anchor_right = 0.889667
anchor_bottom = 0.291277
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Email"
metadata/_edit_use_anchors_ = true

[node name="LineEdit2" type="LineEdit" parent="TabContainer/Register"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.299065
anchor_right = 0.889667
anchor_bottom = 0.406542
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
placeholder_text = "Password"
metadata/_edit_use_anchors_ = true

[node name="Button2" type="Button" parent="TabContainer/Register"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.110333
anchor_top = 0.696262
anchor_right = 0.275832
anchor_bottom = 0.778816
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Sign Up"
metadata/_edit_use_anchors_ = true

[node name="Button3" type="Button" parent="TabContainer/Register"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.911215
anchor_right = 0.165499
anchor_bottom = 1.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 32
text = "Back"
metadata/_edit_use_anchors_ = true

[node name="CheckBoxRichText" type="Control" parent="TabContainer/Register"]
layout_mode = 1
anchor_left = 0.109457
anchor_top = 0.406542
anchor_right = 0.485989
anchor_bottom = 0.515576
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Register/CheckBoxRichText"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.82093
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="CheckBox" type="CheckBox" parent="TabContainer/Register/CheckBoxRichText/HBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Register/CheckBoxRichText/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I agree to the ButterflyVR [url=local.TOS]Terms Of Service[/url] and [url=local.privacy]Privacy Policy[/url]"
metadata/_edit_use_anchors_ = true

[node name="CheckBoxRichText2" type="Control" parent="TabContainer/Register"]
layout_mode = 1
anchor_left = 0.110333
anchor_top = 0.5
anchor_right = 0.951839
anchor_bottom = 0.67134
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="TabContainer/Register/CheckBoxRichText2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CheckBox" type="CheckBox" parent="TabContainer/Register/CheckBoxRichText2/HBoxContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="TabContainer/Register/CheckBoxRichText2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I understand that ButterflyVR is in a Pre-Alpha state and as such the current state of the game is not representative of the final product. I understand some features may be missing or broken."
metadata/_edit_use_anchors_ = true

[node name="Popup" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.317708
anchor_top = 0.212963
anchor_right = 0.682292
anchor_bottom = 0.712037
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nvabl")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.857401
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "close"
metadata/_edit_use_anchors_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.999998
anchor_bottom = 0.857143
grow_horizontal = 2
metadata/_edit_use_anchors_ = true

[node name="Label" type="RichTextLabel" parent="Popup/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "UNNAMED"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1
threaded = true
progress_bar_delay = 500
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="TabContainer/Loading/Button3" to="." method="_on_load_cancelled"]
[connection signal="pressed" from="TabContainer/Greeter/Button" to="." method="_on_login_selected"]
[connection signal="pressed" from="TabContainer/Greeter/Button2" to="." method="_on_register_selected"]
[connection signal="pressed" from="TabContainer/SignIn/Button2" to="." method="_on_login"]
[connection signal="pressed" from="TabContainer/SignIn/Button3" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="TabContainer/Register/Button2" to="." method="_on_register"]
[connection signal="pressed" from="TabContainer/Register/Button3" to="." method="_on_back_button_pressed"]
[connection signal="meta_clicked" from="TabContainer/Register/CheckBoxRichText/HBoxContainer/RichTextLabel" to="." method="_on_link_clicked"]
