[gd_scene format=3 uid="uid://bhnjooe7uoe25"]

[ext_resource type="Script" uid="uid://wg87ldl2wfso" path="res://scenes/player/ui/page.gd" id="1_kntid"]
[ext_resource type="Script" uid="uid://uied7mggt3k2" path="res://scenes/player/ui/page_admin/admin_object_search.gd" id="3_a1poi"]
[ext_resource type="Script" uid="uid://7mikj42eomlu" path="res://scenes/player/ui/page_admin/admin_object_list.gd" id="4_bdqst"]
[ext_resource type="Script" uid="uid://bowxnor8jpytb" path="res://scenes/player/ui/page_admin/admin_object_moderation_options.gd" id="5_kl7x3"]
[ext_resource type="Script" uid="uid://b3a108ns6do6v" path="res://scenes/player/ui/page_admin/object_verify_token_aquire.gd" id="6_3tyy0"]
[ext_resource type="Script" uid="uid://c85mc4d4a4ykf" path="res://scenes/player/ui/page_admin/copy_token.gd" id="7_ve8ik"]
[ext_resource type="Script" uid="uid://dgxxjjls18a63" path="res://scenes/player/ui/page_admin/admin_object_verification_options.gd" id="8_c4hio"]
[ext_resource type="Script" uid="uid://ckdwdy0y7dqkq" path="res://scenes/player/ui/page_admin/user_ban_modal.gd" id="9_1hgsn"]

[node name="AdminPage" type="TabContainer" unique_id=185554667]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
tab_alignment = 1
current_tab = 0
tab_0/title = "Content Moderation"
tab_1/title = "User Moderation"
script = ExtResource("1_kntid")
page_name = "Admin"

[node name="ContentModeration" type="VBoxContainer" parent="." unique_id=415044366]
layout_mode = 2
metadata/_tab_index = 0
metadata/_tab_name = "Content Moderation"

[node name="HBoxContainer" type="VBoxContainer" parent="ContentModeration" unique_id=1062293951]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("3_a1poi")

[node name="HBoxContainer2" type="HBoxContainer" parent="ContentModeration/HBoxContainer" unique_id=1432762705]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="ContentModeration/HBoxContainer/HBoxContainer2" unique_id=352292830]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "enter name, uuid, author, description, or tag"

[node name="Button" type="Button" parent="ContentModeration/HBoxContainer/HBoxContainer2" unique_id=922056676]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Search"

[node name="PanelContainer" type="PanelContainer" parent="ContentModeration/HBoxContainer" unique_id=105697153]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ContentModeration/HBoxContainer/PanelContainer" unique_id=44322430]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="FlowContainer" type="FlowContainer" parent="ContentModeration/HBoxContainer/PanelContainer/ScrollContainer" unique_id=293110053]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8

[node name="HBoxContainer" type="HBoxContainer" parent="ContentModeration/HBoxContainer" unique_id=654404279]
layout_mode = 2

[node name="Button" type="Button" parent="ContentModeration/HBoxContainer/HBoxContainer" unique_id=1770810416]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Remove"

[node name="VSeparator" type="VSeparator" parent="ContentModeration/HBoxContainer/HBoxContainer" unique_id=514737772]
layout_mode = 2

[node name="Button2" type="Button" parent="ContentModeration/HBoxContainer/HBoxContainer" unique_id=517325883]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Remove And Moderate Author"

[node name="VSeparator" type="HSeparator" parent="ContentModeration" unique_id=1113684107]
layout_mode = 2
theme_override_constants/separation = 32

[node name="HBoxContainer2" type="HBoxContainer" parent="ContentModeration" unique_id=1948267856]
layout_mode = 2
script = ExtResource("6_3tyy0")

[node name="Button" type="Button" parent="ContentModeration/HBoxContainer2" unique_id=290471747]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Get New Unverified Object"

[node name="VSeparator" type="VSeparator" parent="ContentModeration/HBoxContainer2" unique_id=56504071]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PanelContainer" type="PanelContainer" parent="ContentModeration/HBoxContainer2" unique_id=601856292]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="ContentModeration/HBoxContainer2/PanelContainer" unique_id=1404806988]
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="ContentModeration/HBoxContainer2/PanelContainer/HBoxContainer" unique_id=1800153276]
layout_mode = 2
size_flags_horizontal = 3
horizontal_scroll_mode = 4
vertical_scroll_mode = 0

[node name="Label" type="Label" parent="ContentModeration/HBoxContainer2/PanelContainer/HBoxContainer/ScrollContainer" unique_id=1819251505]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.6706895, 0.6706895, 0.6706895, 1)
theme_override_font_sizes/font_size = 40

[node name="VSeparator" type="VSeparator" parent="ContentModeration/HBoxContainer2/PanelContainer/HBoxContainer" unique_id=1227976601]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Button" type="Button" parent="ContentModeration/HBoxContainer2/PanelContainer/HBoxContainer" unique_id=1511872435]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Copy Token"
script = ExtResource("7_ve8ik")

[node name="HBoxContainer3" type="HBoxContainer" parent="ContentModeration" unique_id=1144630268]
layout_mode = 2
theme_override_constants/separation = 24
script = ExtResource("8_c4hio")

[node name="Button2" type="Button" parent="ContentModeration/HBoxContainer3" unique_id=1920308457]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Accept"

[node name="Button3" type="Button" parent="ContentModeration/HBoxContainer3" unique_id=1329438077]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Reject"

[node name="Button4" type="Button" parent="ContentModeration/HBoxContainer3" unique_id=906372045]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Reject And Ban Author"

[node name="UserModeration" type="VBoxContainer" parent="." unique_id=1702720460]
visible = false
layout_mode = 2
metadata/_tab_index = 1
metadata/_tab_name = "User Moderation"

[node name="HBoxContainer2" type="HBoxContainer" parent="UserModeration" unique_id=460859080]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="UserModeration/HBoxContainer2" unique_id=948907235]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 32
placeholder_text = "enter name or uuid"

[node name="Button" type="Button" parent="UserModeration/HBoxContainer2" unique_id=1358057280]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Search"

[node name="PanelContainer" type="PanelContainer" parent="UserModeration" unique_id=296739326]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="UserModeration/PanelContainer" unique_id=1593121555]
layout_mode = 2
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="FlowContainer" type="FlowContainer" parent="UserModeration/PanelContainer/ScrollContainer" unique_id=92200789]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("4_bdqst")

[node name="HBoxContainer3" type="HBoxContainer" parent="UserModeration" unique_id=1528152863]
layout_mode = 2
script = ExtResource("5_kl7x3")

[node name="Button" type="Button" parent="UserModeration/HBoxContainer3" unique_id=1834744139]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Details"

[node name="VSeparator" type="VSeparator" parent="UserModeration/HBoxContainer3" unique_id=763075628]
layout_mode = 2

[node name="Button2" type="Button" parent="UserModeration/HBoxContainer3" unique_id=1685793301]
layout_mode = 2
theme_override_font_sizes/font_size = 48
disabled = true
text = "Moderate"

[node name="UserBanModal" type="Node" parent="." unique_id=1967349291]
script = ExtResource("9_1hgsn")

[node name="Panel" type="Panel" parent="UserBanModal" unique_id=86054936]
visible = false
anchors_preset = -1
anchor_left = 0.19166666
anchor_top = 0.048148148
anchor_right = 0.80833334
anchor_bottom = 0.95185184
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UserBanModal/Panel" unique_id=728808357]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="UserBanModal/Panel/VBoxContainer" unique_id=1176335262]
layout_mode = 2
alignment = 1

[node name="Control" type="Control" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer3" unique_id=499197996]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer3" unique_id=249208118]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "target: "

[node name="Label2" type="Label" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer3" unique_id=2097163081]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "UNNAMED"

[node name="HBoxContainer2" type="HBoxContainer" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer3" unique_id=358705296]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Button2" type="Button" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer3/HBoxContainer2" unique_id=1443734155]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 48
text = "Close"

[node name="HSeparator" type="HSeparator" parent="UserBanModal/Panel/VBoxContainer" unique_id=170712090]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UserBanModal/Panel/VBoxContainer" unique_id=437155583]
layout_mode = 2

[node name="Label" type="Label" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer" unique_id=1268976186]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "length: "

[node name="OptionButton" type="OptionButton" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer" unique_id=925971042]
layout_mode = 2
theme_override_font_sizes/font_size = 24
selected = 7
item_count = 8
popup/item_0/text = "1 day"
popup/item_0/id = 0
popup/item_1/text = "1 week"
popup/item_1/id = 1
popup/item_2/text = "1 month"
popup/item_2/id = 2
popup/item_3/text = "3 months"
popup/item_3/id = 3
popup/item_4/text = "6 months"
popup/item_4/id = 4
popup/item_5/text = "1 year"
popup/item_5/id = 5
popup/item_6/text = "3 years"
popup/item_6/id = 6
popup/item_7/text = "permanent"
popup/item_7/id = 7

[node name="HBoxContainer2" type="HBoxContainer" parent="UserBanModal/Panel/VBoxContainer" unique_id=84896499]
layout_mode = 2

[node name="Label" type="Label" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer2" unique_id=907944267]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "type:"

[node name="OptionButton" type="OptionButton" parent="UserBanModal/Panel/VBoxContainer/HBoxContainer2" unique_id=139291072]
layout_mode = 2
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 3
popup/item_0/text = "ban"
popup/item_0/id = 0
popup/item_1/text = "cck ban"
popup/item_1/id = 1
popup/item_1/disabled = true
popup/item_2/text = "global mute"
popup/item_2/id = 2
popup/item_2/disabled = true

[node name="Label" type="Label" parent="UserBanModal/Panel/VBoxContainer" unique_id=570016596]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "reason:"
horizontal_alignment = 1

[node name="TextEdit" type="TextEdit" parent="UserBanModal/Panel/VBoxContainer" unique_id=625697287]
layout_mode = 2
size_flags_vertical = 3
placeholder_text = "..."

[node name="Button" type="Button" parent="UserBanModal/Panel/VBoxContainer" unique_id=1515893073]
layout_mode = 2
theme_override_font_sizes/font_size = 32
disabled = true
text = "Submit"

[connection signal="text_submitted" from="ContentModeration/HBoxContainer/HBoxContainer2/LineEdit" to="ContentModeration/HBoxContainer" method="search"]
[connection signal="pressed" from="ContentModeration/HBoxContainer/HBoxContainer/Button" to="ContentModeration/HBoxContainer" method="on_remove"]
[connection signal="pressed" from="ContentModeration/HBoxContainer/HBoxContainer/Button2" to="ContentModeration/HBoxContainer" method="on_remove_and_moderate"]
[connection signal="pressed" from="ContentModeration/HBoxContainer2/Button" to="ContentModeration/HBoxContainer2" method="_on_button_pressed"]
[connection signal="pressed" from="ContentModeration/HBoxContainer3/Button2" to="ContentModeration/HBoxContainer3" method="_on_button_2_pressed"]
[connection signal="pressed" from="ContentModeration/HBoxContainer3/Button3" to="ContentModeration/HBoxContainer3" method="_on_button_3_pressed"]
[connection signal="pressed" from="ContentModeration/HBoxContainer3/Button4" to="ContentModeration/HBoxContainer3" method="_on_button_4_pressed"]
[connection signal="pressed" from="UserModeration/HBoxContainer3/Button" to="UserModeration/HBoxContainer3" method="_on_button_pressed"]
[connection signal="pressed" from="UserModeration/HBoxContainer3/Button2" to="UserModeration/HBoxContainer3" method="_on_button_2_pressed"]
[connection signal="pressed" from="UserBanModal/Panel/VBoxContainer/HBoxContainer3/HBoxContainer2/Button2" to="UserBanModal" method="cancel"]
[connection signal="pressed" from="UserBanModal/Panel/VBoxContainer/Button" to="UserBanModal" method="submit"]
